# BrassArmory

./: .gitignore  README.md  Weapon_Stats.txt  Weapon_Types.txt  build.gradle
Recipes/: Recipes.txt
java/com/milamberBrass/brass_armory/: BrassArmory.java
java/com/milamberBrass/brass_armory/entities/: ModEntityTypes.java
java/com/milamberBrass/brass_armory/entities/custom/: Spear_Entity_Renderer.java  Spear_Model.java
java/com/milamberBrass/brass_armory/items/: ModItemGroup.java  ModItems.java
java/com/milamberBrass/brass_armory/items/custom/: Battleaxe.java  Dagger.java  Flail.java  Halberd.java  Mace.java  Spear.java
java/com/milamberBrass/brass_armory/util/: ClientEventBusSubscriber.java  ReflectionMethod.java
src/main/java/com/milamberBrass/brass_armory/: BrassArmory.java  BrassArmoryBlocks.java  BrassArmoryEntityTypes.java  BrassArmoryItemGroup.java  BrassArmoryItems.java
src/main/java/com/milamberBrass/brass_armory/blocks/: ModBlocks.java  RopeBlock.java
src/main/java/com/milamberBrass/brass_armory/capabilities/: ItemInventoryProvider.java
src/main/java/com/milamberBrass/brass_armory/entities/: BAArrowEntity.java  ModEntityTypes.java  SpearEntity.java
src/main/java/com/milamberBrass/brass_armory/items/: BABaseArrowItem.java  BattleaxeItem.java  DaggerItem.java  FlailItem.java  HalberdItem.java  MaceItem.java  ModItemGroup.java  ModItems.java  SpearItem.java
src/main/java/com/milamberBrass/brass_armory/util/: ArrowType.java  BrassArmoryTags.java  ClientEventBusSubscriber.java  ReflectionMethod.java
src/main/java/com/milamber_brass/brass_armory/: ArmoryUtil.java  BrassArmory.java  BrassArmoryBlocks.java  BrassArmoryEntityTypes.java  BrassArmoryItemGroup.java  BrassArmoryItems.java
src/main/java/com/milamber_brass/brass_armory/behaviour/: GunBehaviours.java  iGun.java
src/main/java/com/milamber_brass/brass_armory/block/: RopeBlock.java
src/main/java/com/milamber_brass/brass_armory/blocks/: RopeBlock.java
src/main/java/com/milamber_brass/brass_armory/capabilities/: EffectCapabilityHandler.java  IEffectCapability.java  IPowderCapability.java  IQuiverCapability.java  PowderCapabilityHandler.java  QuiverCapabilityHandler.java
src/main/java/com/milamber_brass/brass_armory/client/: ClientEventBusSubscriber.java  RenderHandEventSubscriber.java  RenderLivingEventSubscriber.java
src/main/java/com/milamber_brass/brass_armory/container/: GunContainer.java
src/main/java/com/milamber_brass/brass_armory/data/: BrassAdvancementGenerator.java  BrassAdvancementProvider.java  BrassArmoryBlockModelBuilder.java  BrassArmoryDamageTypes.java  BrassArmoryLootModifierProvider.java  BrassArmoryRecipeProvider.java  BrassArmorySpriteSourceProvider.java  BrassArmoryTags.java
src/main/java/com/milamber_brass/brass_armory/effect/: BleedEffect.java  ConfusionEffect.java
src/main/java/com/milamber_brass/brass_armory/entities/: BAArrowEntity.java  SpearEntity.java
src/main/java/com/milamber_brass/brass_armory/entity/: CannonEntity.java  SpearEntity.java  ThrowableWeaponProjectileBase.java  ThrownBattleAxeEntity.java  ThrownDaggerEntity.java
src/main/java/com/milamber_brass/brass_armory/event/: ClientEventBusSubscriber.java  ClientEventSubscriber.java  DataEventSubscriber.java  PlayerContainerEventSubscriber.java  ServerEventSubscriber.java  UniversalEventSubscriber.java
src/main/java/com/milamber_brass/brass_armory/init/: BrassArmoryAdvancements.java  BrassArmoryAmmoBehaviours.java  BrassArmoryBlocks.java  BrassArmoryCapabilities.java  BrassArmoryDispenseBehaviors.java  BrassArmoryEffects.java  BrassArmoryEntityTypes.java  BrassArmoryGunBehaviours.java  BrassArmoryItemGroups.java  BrassArmoryItems.java  BrassArmoryLootModifiers.java  BrassArmoryMenus.java  BrassArmoryModels.java  BrassArmoryPackets.java  BrassArmoryParticles.java  BrassArmoryRecipes.java  BrassArmorySounds.java  BrassArmoryTags.java
src/main/java/com/milamber_brass/brass_armory/inventory/: GunContainer.java  QuiverTooltip.java
src/main/java/com/milamber_brass/brass_armory/item/: BABaseArrowItem.java  BattleaxeItem.java  BombItem.java  BoomerangItem.java  CannonItem.java  CarcassRoundItem.java  DaggerItem.java  FireRodItem.java  FlailItem.java  FlintlockItem.java  FlintlockPistolItem.java  FlintlockSpreadItem.java  GliderItem.java  HalberdItem.java  ICustomAnimationItem.java  ICustomReachItem.java  ICustomTieredItem.java  ITieredItem.java  KatanaItem.java  LongBowItem.java  MaceItem.java  QuiverItem.java  SpearItem.java  SpecialArrowItem.java  SpikyBallItem.java  ThrowingKnifeItem.java  WarpCrystalItem.java
src/main/java/com/milamber_brass/brass_armory/items/: BABaseArrowItem.java  BattleaxeItem.java  DaggerItem.java  FlailItem.java  HalberdItem.java  MaceItem.java  SpearItem.java
src/main/java/com/milamber_brass/brass_armory/jei/: JeiModPlugin.java  TorchSubtypeInterpreter.java
src/main/java/com/milamber_brass/brass_armory/loot/: WarpCrystalLootModifier.java
src/main/resources/: brass_armory.mixin.json  pack.mcmeta
src/main/resources/assets/brass_armory/: sounds.json
src/main/resources/assets/brass_armory/blockstates/: explorers_rope.json  rope.json
src/main/resources/assets/brass_armory/lang/: en_us.json  es_es.json
src/main/resources/data/brass_armory/recipes/: bomb.json  bouncy_bomb.json  concussion_arrow.json  diamond_battleaxe.json  diamond_boomerang.json  diamond_dagger.json  diamond_flail.json  diamond_halberd.json  diamond_mace.json  diamond_spear.json  diamond_spear_2.json  diamond_throwing_knife.json  dirt_arrow.json  ex_arrow.json  fire_arrow.json  flintlock_pistol.json  frost_arrow.json  gold_battleaxe.json  gold_boomerang.json  gold_dagger.json  gold_flail.json  gold_halberd.json  gold_mace.json  gold_spear.json  gold_spear_2.json  gold_throwing_knife.json  grass_arrow.json  iron_battleaxe.json  iron_boomerang.json  iron_dagger.json  iron_flail.json  iron_halberd.json  iron_mace.json  iron_spear.json  iron_spear_2.json  iron_throwing_knife.json  laser_arrow.json  netherite_battleaxe.json  netherite_dagger.json  netherite_flail.json  (+28 more)
(+482 files in other folders)
