buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

mixin {
    //noinspection GroovyAssignabilityCheck
    add sourceSets.main, "brass_armory.mixin-refmap.json"
    config 'brass_armory.mixin.json'
}

version = "1.19.2-1.0.1"
group = "com.milamber_brass.brass_armory"
archivesBaseName = "brass_armory"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            //noinspection GroovyAssignabilityCheck
            args '--username', 'Dev1'
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            //noinspection GroovyAssignabilityCheck
            args '--mod', 'brass_armory', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'progwm\'s Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'Curseforge Maven'
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    runtimeOnly fg.deobf('curse.maven:jade-324717:4318618')

    //compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.0.195:api")
    implementation fg.deobf("mezz.jei:jei-1.19.2-forge:11.5.0.297")
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes([
            "Specification-Title": "brass_armory",
            "Specification-Vendor": "brass_armorysareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" :"brass_armorysareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "brass_armory.mixin.json"
        ])
    }
}

// Reobfuscate the jar file
jar.finalizedBy('reobfJar')