buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "brass_armory.mixin-refmap.json"
    config 'brass_armory.mixin.json'
}

version = "1.0.1-beta"
group = "com.milamber_brass.brass_armory"
archivesBaseName = "brass_armory-1.18.2"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run/client')

            // Logging Data
            property 'forge.logging.markers', 'REGISTRIES'

            // Logging Level
            property 'forge.logging.console.level', 'debug'

            // Source Sets
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            // Logging Data
            property 'forge.logging.markers', 'REGISTRIES'

            // Logging Level
            property 'forge.logging.console.level', 'debug'

            // Source Sets
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')

            // Logging Data
            property 'forge.logging.markers', 'REGISTRIES'

            // Logging Level
            property 'forge.logging.console.level', 'debug'

            // Specify mod id for generation, output directory, and where to look for existing resources
            args '--mod', 'brass_armory', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            // Source Sets
            mods {
                brass_armory {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.32'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "brass_armory",
            "Specification-Vendor": "brass_armorysareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor" :"brass_armorysareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Reobfuscate the jar file
jar.finalizedBy('reobfJar')